<!DOCTYPE html>
<html>
    <head>
        <link href="Scripts/bootstrap.css" rel="stylesheet">
        <link href="Scripts/vindolandastyle.css" rel="stylesheet">
        <br></br>
        <br></br>
        <h1>vindolanda: a visual history</h1>
    </head>
    <body>
        
        
       <script type="text/javascript">
        </script>
        
       
<div class="floating-menu">
<h3>Vindolanda</h3>
<a href="index.html">Introduction</a>
<a href="rb.html">Roman Britain</a>
<a href="network.html">Community</a>
<a href="transactions.html">Economy and Transactions</a>
<a href="about.html">About</a>
</div>


        <section>
        <div id="intro" style="width: 40%; height: 600px; float: left;">
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>what was vindolanda?</h2>
        <br></br>
        <br></br>
        <blockquote>Vindolanda was a Roman fort located just south of Hadrian's Wall in northern Britain. It was located on the Stanegate Road, which stretched from one side of the island to the other. A large number of wooden writing tablets have been found in the remains of the fort, which show that it was inhabitated continuously between 85 CE and 200 CE by soldiers and businessmen from all over the Roman empire. At this point in history, the empire was at its largest extent - it encompassed Asia Minor in the east, northern Africa in the south, Spain and Britain in the west - and so the documents found at the fort reveal a remarkable amount of diversity in people and goods.</blockquote>
        <blockquote>The map on the right shows locations in Europe that are mentioned in the tablets. Some places cannot be determined for certain. The purple arcs show probable links in military supply chains (luxury goods originated in the Mediterranean, staples and clothing originated closer to Britain). </blockquote></div>
        <h2>places in europe that had contact with vindolanda</h2>
        <h3>(from tablet mentions)</h3>
        <br></br>
        <br></br>
        <div id="container1" style="position:relative;height: 600px; width: 50%; margin-left: auto;"></div>
       </section>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <p align="center"> &copy; 2014, Nikhil Mulani </p>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="http://datamaps.github.com/scripts/datamaps-all.js"></script>
        <script src="Scripts/datamaps.world.min.js"></script>
        <script src="Scripts/EuropeMap.js"></script>
        
    </body>
</html>
