<!DOCTYPE html>
<html>
       <head>
        <link href="Scripts/bootstrap.css" rel="stylesheet">
        <link href="Scripts/vindolandastyle.css" rel="stylesheet">
        <br></br>
        <br></br>
        <h1>vindolanda: a visual history</h1>
    </head>
    <body>
        
        
       <script type="text/javascript">
        </script>
        
       
<div class="floating-menu">
<h3>Vindolanda</h3>
<a href="index.html">Introduction</a>
<a href="rb.html">Roman Britain</a>
<a href="network.html">Community</a>
<a href="transactions.html">Economy and Transactions</a>
<a href="about.html">About</a>
</div>


        <section>
        <div id="re" style="width: 40%; height: 1600px; float: left;">
       <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h2>vindolanda in the roman economy</h2>
        <br></br>
        <br></br>
        <blockquote>As would have been the case for many garrison forts that redeployed imperial human and natural resources, Vindolanda was a place of business. The entire corpus of tablets records more than 500 well-defined transactions in cash or goods. Many of the Vindolanda tablets make it clear that private transactions occurred between friends and family completely outside of the military command structure. But a few accounts and reports found among the tablets give a tantalizing glimpse of accounting operations at a fort in which expenditures and consumption were tracked in detail, demonstrating patterns of interaction at the fort and the role the military played in generating demand for supplies and supervising their use by military personnel.</blockquote>
        <br></br>
        <blockquote>The diagram on the right shows a breakdown of transactions by time period. Hover your mouse over a dot to see more details about that individual transaction.</blockquote>
        <br></br>
        <blockquote>Transactions performed by military personnel and intermediaries across linked supply chains of short distances consisted of a mix of market exchange, reciprocal and redistributive acts. Within the military, this often manifested itself as a mixture of methods used for acquiring supplies: forced and market purchase, contracting, and
individual and allied state contributions. Most of the products that appear in our
documents were most probably the product of regular provincial levies in Britain and
northern European provinces, augmented by unbalanced purchases from private
contractors local to northern Britain.</blockquote>
		<br></br>
        <br></br>
        <blockquote>This process of resource acquisition and allocation shaped life for Vindolanda residents. There was a substantial population of businessmen whose jobs entailed negotiating prices for supplies and executing subcontracts for rationing these supplies. Auxiliary soldiers were on the receiving end of rationed goods bought by the fort in bulk. Their activities, powered by these rationed goods, included acquiring further resources, along with performing redistributive actions, such as building infrastructure. A member of the civilian government responsible for overseeing supply distribution, the beneficiarius, also appears at Vindolanda, carefully monitoring how resources, the source of imperial power, are exchanged in these very un-free markets.</blockquote>
        </div>
        <h2>transactions at vindolanda</h2>
        <h3>(from tablets)</h3>
        <br></br>
        <br></br>
        <div class="container4"><div class="centerwrapper"><div id="square" style="height: 200px; width: 200px; margin-left: auto; margin-right: auto; display: inline"><img src="Images/periods.jpg"></div><br></br><br></br><p><div id="transactionchart"></div><br></br><p><div id="square2"></div><div id="square4"></div></div>
        </div>
        </section>
   		<br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <p align="center"> &copy; 2014, Nikhil Mulani </p>
        
                <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    	<script src="Scripts/underscore.js"></script>
    	<script src="Scripts/jquery.js"></script>
    	<script src="Scripts/bootstrap.js"></script>
    	<script src="Scripts/jquery.tipsy.js"></script>
        <script src="Scripts/PeriodTransactionChart.js"></script>
        <script src="Scripts/TransactionTypes.js"></script>
         <script src="Scripts/VindolandaForceTransactions.js"></script>
    </body>
</html>